@import "../../variables.less";
@import "../../animations.less";

.card {
    display: flex;
    flex: 1 1 1%;
    flex-direction: column;
    min-width: 200px;
    border-radius: 8px;
    position: relative;

    :global {
        .ant-card-body {
            flex-grow: 1;
        }
        .ant-card-actions {
            background-color: transparent;
            box-shadow: none;
            > li {
                margin: 8px 0;
            }
            button {
                border: none;

                &:hover,
                &:active,
                &:focus {
                    color: initial;
                }
            }
        }
    }
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    z-index: 1;
    pointer-events: none;
}

.image {
    object-fit: cover;
    overflow: hidden;
    height: 0;
    padding-top: calc(300% / 4); //4:3 Aspect Ratio
    background-size: cover;
    border-radius: 8px 8px 0 0
}

.disabled {
    &:extend(.overlay);
    cursor: not-allowed;
    background-color: fade(@layout-body-background, 60%);
    pointer-events: visible;
    user-select: none;
    animation: fadein ease-out 0.2s;
}

.title {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .edit {
        border: none;
        height: 1em;
        box-shadow: none;
    }
}
