.main {
  padding: 16px;
}

.loans {
  .info {
    margin-top: 8px;
    display: grid;
    gap: 8px;
    grid-template-rows: auto auto;

    .location {
        grid-column: span 2;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}
}