.index {
    padding: 16px;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.filters {
  display: flex;
  justify-content: space-between;
    margin-bottom: 16px;

    > * {
      flex: 0 1 160px;
    }

    .search {
      flex-basis: 200px;
      margin-right: 16px;
    }
}

.items {
  overflow-y: auto;
  flex-grow: 1;
}
