@import "../variables.less";

.main {
    padding: 16px;
    width: 100%;
}

.imageContainer {
    display: flex;
    justify-content: center;

    .image {
        max-width: 100%;
        object-fit: contain;
        //padding-top: calc(200% / 3);
        background-position: top right;
        width: 100%;
        background-size: contain;
        height: 100%;
        max-height: 360px;
        background-repeat: no-repeat;
    }

    @media screen and (min-width: @screen-lg) {
        order: 1;
        justify-content: flex-end;

        .image {
            max-height: 360px;
        }
    }
}
