.card {
    display: flex;
    flex: 1 1 1%;
    flex-direction: column;
    min-width: 200px;
    border-radius: 8px;
    position: relative;

    :global {
        .ant-card-body {
            flex-grow: 1;
        }
        .ant-card-actions {
            background-color: transparent;
            > li {
                margin: 8px 0;
            }
            button {
                border: none;

                &:hover,
                &:active,
                &:focus {
                    color: initial;
                }
            }
        }
    }
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 8px;
}

.image {
    object-fit: cover;
    overflow: hidden;
    height: 0;
    padding-top: calc(200% / 3); //3:2 Aspect Ratio
    background-size: cover;
}
