.image {
    max-height: 128px;
}

.upload {
    > :global(.ant-upload.ant-upload-btn){
        padding: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
}