.card {
  display: flex;
  flex: 1 1 1%;
  flex-direction: column;
  min-width: 200px;
  border-radius: 8px;

  :global {
    .ant-card-body {
      flex-grow: 1;
    }
    .ant-card-actions {
      background-color: transparent;
      > li {
        margin: 8px 0;
      }
    }
  }
}

.action {
  border: none;
}

.info {
  margin-top: 8px;
  display: grid;
  gap: 8px;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto;

  .location {
    grid-column: span 2;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.image {
  object-fit: cover;
  overflow: hidden;
  height: 0;
  padding-top: calc(200% / 3); //3:2 Aspect Ratio
  background-size: cover;
}
