#root {
    height: 100%;
}

:global {
    .ant-notification.ant-notification-bottomRight {
        bottom: 2px !important;
        margin-right: 18px !important;
    }
    .ant-typography.ant-typography-danger a {
      color: inherit;
      text-decoration: underline;
    }
}
