// Colours
@primary-color: #ffc200;
@secondary-color: #b38902;
@layout-body-background: #f0f2f5;

// Breakpoints
@screen-xs: 480px;
@screen-sm: 576px;
@screen-md: 768px;
@screen-lg: 992px;
@screen-xl: 1200px;
@screen-xxl: 1600px;