.layout {
    height: 100%;
}

.header {
    background-color: white;
    padding: 0;
}

.dashboard {
    overflow-y: auto;
    display: flex;
    position: relative;
    flex-direction: column;

    > div {
        width: 100%;
    }
}
