.nav {
    background-color: white;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px 0;
}

.topNav{
    padding: 16px;
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: space-between;
}

.banner {
    max-height: 64px;
    max-width: 90%;
}

.user {
    width: 100%;
    margin: 16px 0;
    display: flex;
    align-items: center;
    //justify-content: center;
    padding: 16px;

    .username {
        margin-left: 16px
    }
}

.menu {
    width: 100%;

    .menuItem {
        padding-left: 32px;
    }
}